FROM bd2kbdds/base_image
 
COPY gatk3/ /usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/gatk3/GenomeAnalysisTK-3.4-46/
COPY pymodules/ /usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/pymodules/python2.7/
COPY java/ /usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/java/jre1.7.0_51/
 
ENV PATH /usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/gatk3/GenomeAnalysisTK-3.4-46:"
ENV PATH "$/usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/gatk3/GenomeAnalysisTK-3.4-46:$PATH"
ENV PATH "$/usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/pymodules/python2.7:$PATH"
 
ENV PATH /usr/local/EMORY_globus_dnaComplete_jointGenotyping_optimized/java/jre1.7.0_51/bin:$PATH"
