FROM bd2kbdds/base_image
 
COPY gatk3/ /usr/local/gatk3_analyze_covariates/gatk3/GenomeAnalysisTK-3.4-46/
COPY R/ /usr/local/gatk3_analyze_covariates/R/3.2.2/
 
ENV PATH /usr/local/gatk3_analyze_covariates/gatk3/GenomeAnalysisTK-3.4-46:"
ENV PATH "$/usr/local/gatk3_analyze_covariates/gatk3/GenomeAnalysisTK-3.4-46:$PATH"
ENV PATH "$/usr/local/gatk3_analyze_covariates/R/3.2.2:$PATH"
 
ENV PATH /usr/local/gatk3_analyze_covariates/R/3.2.2/bin/bin:$PATH"
ENV PATH "$/usr/local/gatk3_analyze_covariates/R/3.2.2:$PATH"
