/mnt/galaxyTools/tools/perlmodules/perl5/modules/Data-UUID-1.218/man/man3/Data::UUID.3pm
/mnt/galaxyTools/tools/perlmodules/perl5/modules/Data-UUID-1.218/x86_64-linux-gnu-thread-multi/Data/UUID.pm
/mnt/galaxyTools/tools/perlmodules/perl5/modules/Data-UUID-1.218/x86_64-linux-gnu-thread-multi/auto/Data/UUID/UUID.bs
/mnt/galaxyTools/tools/perlmodules/perl5/modules/Data-UUID-1.218/x86_64-linux-gnu-thread-multi/auto/Data/UUID/UUID.so
