FROM bd2kbdds/base_image
 
COPY java/ /usr/local/gatk3_flagstat/java/jre1.7.0_51/
COPY gatk3/ /usr/local/gatk3_flagstat/gatk3/GenomeAnalysisTK-3.4-46/
 
ENV PATH /usr/local/gatk3_flagstat/java/jre1.7.0_51/bin:$PATH"
 
ENV PATH /usr/local/gatk3_flagstat/gatk3/GenomeAnalysisTK-3.4-46:"
ENV PATH "$/usr/local/gatk3_flagstat/gatk3/GenomeAnalysisTK-3.4-46:$PATH"
