/mnt/galaxyTools/tools/perlmodules/perl5/modules/XML-Generator-1.04/XML/Generator.pm
/mnt/galaxyTools/tools/perlmodules/perl5/modules/XML-Generator-1.04/XML/Generator/DOM.pm
/mnt/galaxyTools/tools/perlmodules/perl5/modules/XML-Generator-1.04/man/man3/XML::Generator.3
/mnt/galaxyTools/tools/perlmodules/perl5/modules/XML-Generator-1.04/man/man3/XML::Generator::DOM.3
